PiggyBank Test/PiggyBank 1/CameraPage.xaml

<phone:PhoneApplicationPage
    x:Class="PiggyBank_1.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="viewFinderCanvas" 
                Width="640" 
                Height="480"
                HorizontalAlignment="Left" >
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>

            <TextBlock
                x:Name="focusBrackets"
                Text="[    ]"
                FontSize="40"
                Visibility="Collapsed" />

        </Canvas>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Column="1" Margin="12,17,0,28" >
            <Button 
                x:Name="ShutterButton" 
                Content="Take"
                Click="ShutterButton_Click" 
                FontSize="26" 
                FontWeight="ExtraBold" 
                Height="75" />
            <Button 
                Name="focusButton"
                Content="Focus" 
                Click="focusButton_Click"
                FontSize="26" 
                FontWeight="ExtraBold" 
                Height="75"/>
            <Button 
                Margin="0,220,0,0"
                x:Name="backButton"
            	Content="Back" 
            	Click="backButton_Click"
            	FontSize="26" 
            	FontWeight="ExtraBold" 
            	Height="75" 
            	VerticalAlignment="Bottom"/>
        </StackPanel>
    
        <!--Used for debugging >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />

    </Grid>

</phone:PhoneApplicationPage>